LoginSystem/App.xaml

<Application x:Class="LoginSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0 0" EndPoint="1 1">
            <GradientStop Color="GhostWhite" Offset="0" />
            <GradientStop Color="AliceBlue" Offset="0.5" />
            <GradientStop Color="GhostWhite" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="subButton" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Submit"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="confButton" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Confirm"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="regButton" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTip" Value="Click to create an account"/>
            <Setter Property="Margin" Value="130 280 130 30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Don't have an account?"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="msgbuttonStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="99"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Message"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MediumTurquoise"/>
                    <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="abbuttonStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="99"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Settings"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MediumTurquoise"/>
                    <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="outbuttonStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="99"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sign out"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MediumTurquoise"/>
                    <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="exbuttonStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="99"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Exit"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="MediumTurquoise"/>
                    <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="mtxtStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="mStack">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="Button" x:Key="eye">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE890;"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkCyan"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>