LoginSystem/ChatsWindow.xaml

<Window x:Class="LoginSystem.ChatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" ResizeMode="NoResize" Height="500" Width="600" WindowStartupLocation="CenterScreen" Icon="C:\Users\Егор\Desktop\messenger.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Width="150" Margin="-101 0 0 0" Background="White">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101 0 0 0" To="0 0 0 0" DecelerationRatio="0.8" Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 0 0 0" To="-101 0 0 0" DecelerationRatio="0.5" Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Line X1="0" Y1="0" X2="150" Y2="0" Stroke="Black" StrokeThickness="0.1"/>
            <StackPanel Style="{StaticResource mStack}" Margin="0 10 0 0">
                <Ellipse Width="90" Height="90" Margin="-5 20 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Егор\Desktop\Img.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="&#xE700;" Style="{StaticResource mtxtStyle}" Margin="20 20 0 0"/>
            </StackPanel>
            <Line X1="0" Y1="25" X2="150" Y2="25" Stroke="Black" StrokeThickness="0.1"/>
            <StackPanel Style="{StaticResource mStack}" Margin="0 10 0 0">
                <Button x:Name="msgButton" Style="{StaticResource msgbuttonStyle}" Click="Msg_Click"/>
                <TextBlock Text="&#xE715;" Style="{StaticResource mtxtStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource mStack}">
                <Button x:Name="setButton" Style="{StaticResource abbuttonStyle}" Click="Set_Click"/>
                <TextBlock Text="&#xE713;" Style="{StaticResource mtxtStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource mStack}">
                <Button x:Name="outButton" Style="{StaticResource outbuttonStyle}" Click="Out_Click"/>
                <TextBlock Text="&#xE192;" Style="{StaticResource mtxtStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource mStack}">
                <Button x:Name="exitButton" Style="{StaticResource exbuttonStyle}" Click="Exit_Click"/>
                <TextBlock Text="&#xE711;" Style="{StaticResource mtxtStyle}"/>
            </StackPanel>
            <TextBlock Text="v.1.0" FontSize="15" Margin="-10 100 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frame" Source="PageMessage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>