LoginSystem/RegistrationWnd.xaml

<Window x:Class="LoginSystem.RegistrationWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" ResizeMode="NoResize" Height="350" Width="500" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Icon="C:\Users\Егор\Desktop\messenger.ico">
    <Grid>
        <Border Background="White" Margin="100 30 100 30" CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="LightSeaGreen"/>
            </Border.Effect>
            <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Registration" Foreground="Aqua" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock Text="Enter your login:" Margin="5 10 0 0" Foreground="LawnGreen" FontSize="15"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBox x:Name="txtLoginR" BorderThickness="0 0 0 1" BorderBrush="LightSlateGray" Height ="30" Width="200" Margin="0 3 0 0" FontSize="18" Background="Transparent" MaxLength="10"/>
                    <TextBlock x:Name="warningR" Opacity="0" Margin="10 0 0 0" Padding="0 8 0 0" ToolTip="Enter your login and password, please." Text="&#xE783;" FontFamily="Segoe MDL2 Assets" Foreground="Red" FontSize="18"/>
                </StackPanel>
                <TextBlock Text="Enter your password:" Margin="5 10 0 0" Foreground="LawnGreen" FontSize="15"/>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <Grid Style="{StaticResource EntryFieldStyle}">
                        <PasswordBox x:Name="txtPasswordR" BorderThickness="0 0 0 1" BorderBrush="LightSlateGray" Height ="30" Width="200" FontSize="18" MaxLength="15"/>
                        <TextBox x:Name="showPassR" Height ="30" Width="200" BorderThickness="0 0 0 1" BorderBrush="LightSlateGray" Foreground="Black" MaxLength="15" FontSize="18" Visibility="Collapsed"/>
                    </Grid>
                    <Button x:Name="passShowR" Style="{StaticResource eye}" ToolTip="Show password." Margin="9 0 0 0"/>
                </StackPanel>
                <Button Style="{StaticResource confButton}" Click="Confirm_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>